<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Subscribe</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/corner.png">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="page-header">
            <h1>Subscribe</h1>
            <!-- Image Credit: http://www.iconspedia.com/icon/airmail-circle-icon-42962.html -->
          </div>

          <noscript>
            <div class="alert alert-info">
              To continue, please enable Javascript.
            </div>
          </noscript>

          <div id="alert" class="alert alert-dismissable hidden">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <strong class="error-title"></strong> <span class="error-text"></span>
          </div>

          <div id="app">
            <div class="panel panel-default">
              <div class="panel-body">
                <img id="loader" class="hidden" src="img/ajax-loader.gif" alt="loading" />
                <p>Don't get enough emails?  Subscribe to one of these lists:</p>

                <div id="list" class="list-list-item hidden">
                  <a class="webmoira-link" href="https://groups.mit.edu/webmoira/list/ec-discuss" target="_blank"><span class="glyphicon glyphicon-send"></span><span class="list-name">ec-discuss</span></a>
                  <a href="#" class="btn btn-primary subscribe">Subscribe</a>
                </div>

                <div id="randsub" class="hidden">
                  <hr>

                  <p>Or, subscribe to a random list:</p>
                  <a id="random" href="#" class="btn btn-primary">I'm Feeling Lucky</a>
                </div>
              </div>
            </div>

            <p class="text-muted">
              Blatant ripoff of <a href="https://mailto.mit.edu/" target="_blank">mailto.mit.edu</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/winchan.js"></script>
    <script src="js/jquery.timeago.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
